name: Dexios Tests

on:
  workflow_dispatch:
    branches: [ master ]
  pull_request:
    branches: [ master ]
env:
  CARGO_TERM_COLOR: always
jobs:
  memory-mode:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - name: Install Dexios
      run: cargo install --git https://github.com/brxken128/dexios
    - name: Generate test file
      run: dd if=/dev/urandom of=100MB.bin bs=1M count=100
    - name: Generate keyfile
      run: dd if=/dev/urandom of=keyfile bs=1 count=4096
    - name: Encrypt in hash mode
      run: dexios -emHyk keyfile 100MB.bin 100MB.enc 
    - name: Decrypt in hash mode
      run: dexios -dmHyk keyfile 100MB.enc 100MB.bin
  stream-mode:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - name: Install Dexios
      run: cargo install --git https://github.com/brxken128/dexios
    - name: Generate test file
      run: dd if=/dev/urandom of=100MB.bin bs=1M count=100
    - name: Generate keyfile
      run: dd if=/dev/urandom of=keyfile bs=1 count=4096
    - name: Encrypt in stream mode
      run: dexios -esHyk keyfile 100MB.bin 100MB.enc
    - name: Decrypt in stream mode
      run: dexios -dsHyk keyfile 100MB.enc 100MB.bin
  erase:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - name: Install Dexios
      run: cargo install --git https://github.com/brxken128/dexios
    - name: Generate test file
      run: dd if=/dev/urandom of=100MB.bin bs=1M count=100
    - name: Generate keyfile
      run: dd if=/dev/urandom of=keyfile bs=1 count=4096
    - name: Encrypt and erase afterwards
      run: dexios -eHy --erase -k keyfile 100MB.bin 100MB.enc
    - name: Decrypt and erase afterwards
      run: dexios -dHy --erase -k keyfile 100MB.enc 100MB.bin
  large-file:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - name: Install Dexios
      run: cargo install --git https://github.com/brxken128/dexios
    - name: Generate test file
      run: dd if=/dev/urandom of=1GB.bin bs=1M count=1000
    - name: Generate keyfile
      run: dd if=/dev/urandom of=keyfile bs=1 count=4096
    - name: Encrypt and erase afterwards
      run: dexios -eHyk keyfile 1GB.bin 1GB.enc
    - name: Decrypt and erase afterwards
      run: dexios -dHyk keyfile 1GB.enc 1GB.bin
  small-file:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - name: Install Dexios
      run: cargo install --git https://github.com/brxken128/dexios
    - name: Generate test file
      run: dd if=/dev/urandom of=1KB.bin bs=1 count=1024
    - name: Generate keyfile
      run: dd if=/dev/urandom of=keyfile bs=1 count=4096
    - name: Encrypt and erase afterwards
      run: dexios -eHyk keyfile 1KB.bin 1KB.enc
    - name: Decrypt and erase afterwards
      run: dexios -dHyk keyfile 1KB.enc 1KB.bin