name: Rust

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]
env:
  CARGO_TERM_COLOR: always
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - name: Install Dexios
      run: cargo install dexios
    - name: Grab 100MB Test File
      run: wget https://speed.hetzner.de/100MB.bin
    - name: Encrypt in hash mode
      run: dexios -eHy 100MB.bin 100MB.enc 
    - name: Decrypt in hash mode
      run: dexios -dHy 100MB.enc 100MB.bin
    - name: Encrypt in stream mode
      run: dexios -esy 100MB.bin 100MB.enc
    - name: Decrypt in stream mode
      run: dexios -dsy 100MB.enc 100MB.bin
    - name: Encrypt with erase
      run: dexios -ey --erase 100MB.bin 100MB.enc
    - name: Remove leftover files
      run: rm 100MB.enc