name: Dexios Tests

on:
  workflow_dispatch:
    branches: [ master ]
  pull_request:
    branches: [ master ]
env:
  CARGO_TERM_COLOR: always
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - uses: actions-rs/toolchain@v1
      with:
          toolchain: stable
    - name: Build
      uses: actions-rs/cargo@v1
      with:
        command: build
        args: --release
    - name: Strip
      run: strip target/release/dexios
    - name: Upload Binary as artifact
      uses: actions/upload-artifact@v3
      with:
        name: dexios
        path: target/release/dexios
        retention-days: 1
  memory-mode:
    needs: build
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - name: Retrieve Dexios
      uses: actions/download-artifact@v3
      with:
        name: dexios
        path: target/release/dexios
    - name: Make Binary Executable
      run: chmod +x /home/runner/work/dexios/dexios/target/release/dexios/dexios
    - name: Generate test file
      run: dd if=/dev/urandom of=100MB.bin bs=1M count=100
    - name: Generate keyfile
      run: dd if=/dev/urandom of=keyfile bs=1 count=4096
    - name: Encrypt in hash mode (XChaCha20-Poly1305)
      run: /home/runner/work/dexios/dexios/target/release/dexios/dexios -emxHyk keyfile 100MB.bin 100MB.enc 
    - name: Decrypt in hash mode (XChaCha20-Poly1305)
      run: /home/runner/work/dexios/dexios/target/release/dexios/dexios -dmxHyk keyfile 100MB.enc 100MB.bin
    - name: Generate test file
      run: dd if=/dev/urandom of=100MB.bin bs=1M count=100
    - name: Encrypt in hash mode (AES-256-GCM)
      run: /home/runner/work/dexios/dexios/target/release/dexios/dexios -emgHyk keyfile 100MB.bin 100MB.enc 
    - name: Decrypt in hash mode (AES-256-GCM)
      run: /home/runner/work/dexios/dexios/target/release/dexios/dexios -dmgHyk keyfile 100MB.enc 100MB.bin
  stream-mode:
    needs: build
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - name: Retrieve Dexios
      uses: actions/download-artifact@v3
      with:
        name: dexios
        path: target/release/dexios
    - name: Make Binary Executable
      run: chmod +x /home/runner/work/dexios/dexios/target/release/dexios/dexios
    - name: Generate test file
      run: dd if=/dev/urandom of=100MB.bin bs=1M count=100
    - name: Generate keyfile
      run: dd if=/dev/urandom of=keyfile bs=1 count=4096
    - name: Encrypt in stream mode (XChaCha20-Poly1305)
      run: /home/runner/work/dexios/dexios/target/release/dexios/dexios -esxHyk keyfile 100MB.bin 100MB.enc
    - name: Decrypt in stream mode (XChaCha20-Poly1305)
      run: /home/runner/work/dexios/dexios/target/release/dexios/dexios -dsxHyk keyfile 100MB.enc 100MB.bin
    - name: Generate test file
      run: dd if=/dev/urandom of=100MB.bin bs=1M count=100
    - name: Encrypt in stream mode (AES-256-GCM)
      run: /home/runner/work/dexios/dexios/target/release/dexios/dexios -esgHyk keyfile 100MB.bin 100MB.enc
    - name: Decrypt in stream mode (AES-256-GCM)
      run: /home/runner/work/dexios/dexios/target/release/dexios/dexios -dsgHyk keyfile 100MB.enc 100MB.bin
  hash-standalone-mode:
    needs: build
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - name: Retrieve Dexios
      uses: actions/download-artifact@v3
      with:
        name: dexios
        path: target/release/dexios
    - name: Make Binary Executable
      run: chmod +x /home/runner/work/dexios/dexios/target/release/dexios/dexios
    - name: Generate test file
      run: dd if=/dev/urandom of=100MB.bin bs=1M count=100
    - name: Generate keyfile
      run: dd if=/dev/urandom of=keyfile bs=1 count=4096
    - name: Encrypt in stream mode (XChaCha20-Poly1305)
      run: /home/runner/work/dexios/dexios/target/release/dexios/dexios -esxHyk keyfile 100MB.bin 100MB.enc
    - name: Decrypt in stream mode (XChaCha20-Poly1305)
      run: /home/runner/work/dexios/dexios/target/release/dexios/dexios -dsxHyk keyfile 100MB.enc 100MB.bin
    - name: Standalone Hash Mode (with output hashes above to confirm it works)
      run: /home/runner/work/dexios/dexios/target/release/dexios/dexios hash 100MB.enc
  erase:
    needs: build
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - name: Retrieve Dexios
      uses: actions/download-artifact@v3
      with:
        name: dexios
        path: target/release/dexios
    - name: Make Binary Executable
      run: chmod +x /home/runner/work/dexios/dexios/target/release/dexios/dexios
    - name: Generate test file
      run: dd if=/dev/urandom of=100MB.bin bs=1M count=100
    - name: Generate test file
      run: dd if=/dev/urandom of=100MB.bin bs=1M count=100
    - name: Erase file (standalone mode)
      run: /home/runner/work/dexios/dexios/target/release/dexios/dexios erase 100MB.bin
  large-file:
    needs: build
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - name: Retrieve Dexios
      uses: actions/download-artifact@v3
      with:
        name: dexios
        path: target/release/dexios
    - name: Make Binary Executable
      run: chmod +x /home/runner/work/dexios/dexios/target/release/dexios/dexios
    - name: Generate test file
      run: dd if=/dev/urandom of=1GB.bin bs=1M count=1000
    - name: Generate keyfile
      run: dd if=/dev/urandom of=keyfile bs=1 count=4096
    - name: Encrypt 1GB file (XChaCha20-Poly1305)
      run: /home/runner/work/dexios/dexios/target/release/dexios/dexios -exHyk keyfile 1GB.bin 1GB.enc
    - name: Decrypt 1GB file (XChaCha20-Poly1305)
      run: /home/runner/work/dexios/dexios/target/release/dexios/dexios -dxHyk keyfile 1GB.enc 1GB.bin
    - name: Generate test file
      run: dd if=/dev/urandom of=1GB.bin bs=1M count=1000
    - name: Encrypt 1GB file (AES-256-GCM)
      run: /home/runner/work/dexios/dexios/target/release/dexios/dexios -egHyk keyfile 1GB.bin 1GB.enc
    - name: Decrypt 1GB file (AES-256-GCM)
      run: /home/runner/work/dexios/dexios/target/release/dexios/dexios -dgHyk keyfile 1GB.enc 1GB.bin
  small-file:
    needs: build
    runs-on: ubuntu-latest
    steps:
    - name: Retrieve Dexios
      uses: actions/download-artifact@v3
      with:
        name: dexios
        path: target/release/dexios
    - name: Make Binary Executable
      run: chmod +x /home/runner/work/dexios/dexios/target/release/dexios/dexios
    - name: Generate test file
      run: dd if=/dev/urandom of=1KB.bin bs=1 count=1024
    - name: Generate keyfile
      run: dd if=/dev/urandom of=keyfile bs=1 count=4096
    - name: Encrypt 1KB file (XChaCha20-Poly1305)
      run: /home/runner/work/dexios/dexios/target/release/dexios/dexios -exHyk keyfile 1KB.bin 1KB.enc
    - name: Decrypt 1KB file (XChaCha20-Poly1305)
      run: /home/runner/work/dexios/dexios/target/release/dexios/dexios -dxHyk keyfile 1KB.enc 1KB.bin
    - name: Generate test file
      run: dd if=/dev/urandom of=1KB.bin bs=1 count=1024
    - name: Encrypt 1KB file (AES-256-GCM)
      run: /home/runner/work/dexios/dexios/target/release/dexios/dexios -egHyk keyfile 1KB.bin 1KB.enc
    - name: Decrypt 1KB file (AES-256-GCM)
      run: /home/runner/work/dexios/dexios/target/release/dexios/dexios -dgHyk keyfile 1KB.enc 1KB.bin