name: Dexios Tests

on:
  workflow_dispatch:
    branches: [ master ]
  pull_request:
    branches: [ master ]
env:
  CARGO_TERM_COLOR: always
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - uses: actions-rs/toolchain@v1
      with:
          toolchain: stable
    - name: Build
      uses: actions-rs/cargo@v1
      with:
        command: build
        args: --release
    - name: Strip
      run: strip target/release/dexios
    - name: Upload Binary as artifact
      uses: actions/upload-artifact@v3
      with:
        name: dexios
        path: target/release/dexios
        retention-days: 1
  memory-mode:
    needs: build
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - name: Retrieve Dexios
      uses: actions/download-artifact@v3
      with:
        name: dexios
        path: target/release/dexios
    - name: Make Binary Executable
      run: chmod +x /home/runner/work/dexios/dexios/target/release/dexios/dexios
    - name: Generate test file
      run: dd if=/dev/urandom of=8KB.bin bs=1K count=8
    - name: Generate keyfile
      run: dd if=/dev/urandom of=keyfile bs=1 count=4096
    - name: Encrypt in memory mode (XChaCha20-Poly1305)
      run: /home/runner/work/dexios/dexios/target/release/dexios/dexios -eHyk keyfile 8KB.bin 8KB.enc 
    - name: Decrypt in memory mode (XChaCha20-Poly1305)
      run: /home/runner/work/dexios/dexios/target/release/dexios/dexios -dHyk keyfile 8KB.enc 8KB.bin
    - name: Generate test file
      run: dd if=/dev/urandom of=8KB.bin bs=1K count=8
    - name: Encrypt in memory mode (AES-256-GCM)
      run: /home/runner/work/dexios/dexios/target/release/dexios/dexios -egHyk keyfile 8KB.bin 8KB.enc 
    - name: Decrypt in memory mode (AES-256-GCM)
      run: /home/runner/work/dexios/dexios/target/release/dexios/dexios -dHyk keyfile 8KB.enc 8KB.bin
  stream-mode:
    needs: build
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - name: Retrieve Dexios
      uses: actions/download-artifact@v3
      with:
        name: dexios
        path: target/release/dexios
    - name: Make Binary Executable
      run: chmod +x /home/runner/work/dexios/dexios/target/release/dexios/dexios
    - name: Generate test file
      run: dd if=/dev/urandom of=100MB.bin bs=1M count=100
    - name: Generate keyfile
      run: dd if=/dev/urandom of=keyfile bs=1 count=4096
    - name: Encrypt in stream mode (XChaCha20-Poly1305)
      run: /home/runner/work/dexios/dexios/target/release/dexios/dexios -eHyk keyfile 100MB.bin 100MB.enc
    - name: Decrypt in stream mode (XChaCha20-Poly1305)
      run: /home/runner/work/dexios/dexios/target/release/dexios/dexios -dHyk keyfile 100MB.enc 100MB.bin
    - name: Generate test file
      run: dd if=/dev/urandom of=100MB.bin bs=1M count=100
    - name: Encrypt in stream mode (AES-256-GCM)
      run: /home/runner/work/dexios/dexios/target/release/dexios/dexios -egHyk keyfile 100MB.bin 100MB.enc
    - name: Decrypt in stream mode (AES-256-GCM)
      run: /home/runner/work/dexios/dexios/target/release/dexios/dexios -dHyk keyfile 100MB.enc 100MB.bin
  header-tests:
    needs: build
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - name: Retrieve Dexios
      uses: actions/download-artifact@v3
      with:
        name: dexios
        path: target/release/dexios
    - name: Make Binary Executable
      run: chmod +x /home/runner/work/dexios/dexios/target/release/dexios/dexios
    - name: Generate test file
      run: dd if=/dev/urandom of=100MB.bin bs=1M count=100
    - name: Generate keyfile
      run: dd if=/dev/urandom of=keyfile bs=1 count=4096
    - name: Encrypt in stream mode (XChaCha20-Poly1305)
      run: /home/runner/work/dexios/dexios/target/release/dexios/dexios -eHyk keyfile 100MB.bin 100MB.enc
    - name: Dump Header
      run: /home/runner/work/dexios/dexios/target/release/dexios/dexios header dump -y 100MB.enc 100MB.enc.header
    - name: Strip Header
      run: /home/runner/work/dexios/dexios/target/release/dexios/dexios header strip -y 100MB.enc
    - name: Print first 64 bytes of file (in hex) to ensure header is gone
      run: od --format=x1 --read-bytes=64 100MB.enc
    - name: Restore Header
      run: /home/runner/work/dexios/dexios/target/release/dexios/dexios header restore -y 100MB.enc.header 100MB.enc
    - name: Decrypt in stream mode (XChaCha20-Poly1305)
      run: /home/runner/work/dexios/dexios/target/release/dexios/dexios -dHyk keyfile 100MB.enc 100MB.bin
  hash-standalone-mode:
    needs: build
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - name: Retrieve Dexios
      uses: actions/download-artifact@v3
      with:
        name: dexios
        path: target/release/dexios
    - name: Make Binary Executable
      run: chmod +x /home/runner/work/dexios/dexios/target/release/dexios/dexios
    - name: Generate test file
      run: dd if=/dev/urandom of=100MB.bin bs=1M count=100
    - name: Generate keyfile
      run: dd if=/dev/urandom of=keyfile bs=1 count=4096
    - name: Encrypt in stream mode (XChaCha20-Poly1305)
      run: /home/runner/work/dexios/dexios/target/release/dexios/dexios -eHyk keyfile 100MB.bin 100MB.enc
    - name: Decrypt in stream mode (XChaCha20-Poly1305)
      run: /home/runner/work/dexios/dexios/target/release/dexios/dexios -dHyk keyfile 100MB.enc 100MB.bin
    - name: Standalone Hash Mode (with output hashes above to confirm it works)
      run: /home/runner/work/dexios/dexios/target/release/dexios/dexios hash 100MB.enc
  bench-mode:
    needs: build
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - name: Retrieve Dexios
      uses: actions/download-artifact@v3
      with:
        name: dexios
        path: target/release/dexios
    - name: Make Binary Executable
      run: chmod +x /home/runner/work/dexios/dexios/target/release/dexios/dexios
    - name: Generate test file (stream mode)
      run: dd if=/dev/urandom of=100MB.bin bs=1M count=100
    - name: Generate test file (memory mode)
      run: dd if=/dev/urandom of=1MB.bin bs=1M count=1
    - name: Generate keyfile
      run: dd if=/dev/urandom of=keyfile bs=1 count=4096
    - name: Encrypt in memory mode (XChaCha20-Poly1305)
      run: /home/runner/work/dexios/dexios/target/release/dexios/dexios -eHyk keyfile 1MB.bin 1MB.enc
    - name: Decrypt in memory+bench mode (XChaCha20-Poly1305)
      run: /home/runner/work/dexios/dexios/target/release/dexios/dexios -dbHyk keyfile 1MB.enc 1MB.nonexistent
    - name: Encrypt in stream mode (XChaCha20-Poly1305)
      run: /home/runner/work/dexios/dexios/target/release/dexios/dexios -eHyk keyfile 100MB.bin 100MB.enc
    - name: Decrypt in stream+bench mode (XChaCha20-Poly1305)
      run: /home/runner/work/dexios/dexios/target/release/dexios/dexios -dbHyk keyfile 100MB.enc 100MB.nonexistent
    - name: Show all files in the directory
      run: ls -lla
  erase:
    needs: build
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - name: Retrieve Dexios
      uses: actions/download-artifact@v3
      with:
        name: dexios
        path: target/release/dexios
    - name: Make Binary Executable
      run: chmod +x /home/runner/work/dexios/dexios/target/release/dexios/dexios
    - name: Generate test file
      run: dd if=/dev/urandom of=100MB.bin bs=1M count=100
    - name: Erase file (standalone mode)
      run: /home/runner/work/dexios/dexios/target/release/dexios/dexios erase 100MB.bin
  large-file:
    needs: build
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - name: Retrieve Dexios
      uses: actions/download-artifact@v3
      with:
        name: dexios
        path: target/release/dexios
    - name: Make Binary Executable
      run: chmod +x /home/runner/work/dexios/dexios/target/release/dexios/dexios
    - name: Generate test file
      run: dd if=/dev/urandom of=1GB.bin bs=1M count=1000
    - name: Generate keyfile
      run: dd if=/dev/urandom of=keyfile bs=1 count=4096
    - name: Encrypt 1GB file (XChaCha20-Poly1305)
      run: /home/runner/work/dexios/dexios/target/release/dexios/dexios -eHyk keyfile 1GB.bin 1GB.enc
    - name: Decrypt 1GB file (XChaCha20-Poly1305)
      run: /home/runner/work/dexios/dexios/target/release/dexios/dexios -dHyk keyfile 1GB.enc 1GB.bin
    - name: Generate test file
      run: dd if=/dev/urandom of=1GB.bin bs=1M count=1000
    - name: Encrypt 1GB file (AES-256-GCM)
      run: /home/runner/work/dexios/dexios/target/release/dexios/dexios -eHyk keyfile 1GB.bin 1GB.enc
    - name: Decrypt 1GB file (AES-256-GCM)
      run: /home/runner/work/dexios/dexios/target/release/dexios/dexios -dHyk keyfile 1GB.enc 1GB.bin
  pack:
    needs: build
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - name: Retrieve Dexios
      uses: actions/download-artifact@v3
      with:
        name: dexios
        path: target/release/dexios
    - name: Make Binary Executable
      run: chmod +x /home/runner/work/dexios/dexios/target/release/dexios/dexios
    - name: Make Directory
      run: mkdir test
    - name: Generate test files
      run: dd if=/dev/urandom of=test/1.bin bs=1M count=10 && dd if=/dev/urandom of=test/2.bin bs=1M count=10 && dd if=/dev/urandom of=test/3.bin bs=1M count=10 && dd if=/dev/urandom of=test/4.bin bs=1M count=10
    - name: Generate keyfile
      run: dd if=/dev/urandom of=keyfile bs=1 count=4096
    - name: Pack+Encrypt test directory with exclude (XChaCha20-Poly1305)
      run: /home/runner/work/dexios/dexios/target/release/dexios/dexios pack --exclude="1.bin" -eyk keyfile test/ output.zip
    - name: Decrypt+Unpack archive (XChaCha20-Poly1305)
      run: /home/runner/work/dexios/dexios/target/release/dexios/dexios pack -dyk keyfile output.zip test/extracted
    - name: List files in directory
      run: ls -lla test/extracted/test
  small-file:
    needs: build
    runs-on: ubuntu-latest
    steps:
    - name: Retrieve Dexios
      uses: actions/download-artifact@v3
      with:
        name: dexios
        path: target/release/dexios
    - name: Make Binary Executable
      run: chmod +x /home/runner/work/dexios/dexios/target/release/dexios/dexios
    - name: Generate test file
      run: dd if=/dev/urandom of=1KB.bin bs=1 count=1024
    - name: Generate keyfile
      run: dd if=/dev/urandom of=keyfile bs=1 count=4096
    - name: Encrypt 1KB file (XChaCha20-Poly1305)
      run: /home/runner/work/dexios/dexios/target/release/dexios/dexios -eHyk keyfile 1KB.bin 1KB.enc
    - name: Decrypt 1KB file (XChaCha20-Poly1305)
      run: /home/runner/work/dexios/dexios/target/release/dexios/dexios -dHyk keyfile 1KB.enc 1KB.bin
    - name: Generate test file
      run: dd if=/dev/urandom of=1KB.bin bs=1 count=1024
    - name: Encrypt 1KB file (AES-256-GCM)
      run: /home/runner/work/dexios/dexios/target/release/dexios/dexios -egHyk keyfile 1KB.bin 1KB.enc
    - name: Decrypt 1KB file (AES-256-GCM)
      run: /home/runner/work/dexios/dexios/target/release/dexios/dexios -dHyk keyfile 1KB.enc 1KB.bin